<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Google</title>
</head>
<body>
    <div class="topbar_left">
        <a href="">About</a>
        <a href="">Store</a> 
    </div>
    <div class="topbar_right">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <a href=""><img src="images/9 dots.jpeg" id="google_apps"></a> 
        <a href="" id="sign_in_button"><b>Sign in</b></a>
    </div>
    <div>
        <img src="images/google_logo.png" alt="The Google icon" class="center" id="logo">
        <div>
        <form>
            <img src="images/search_magnifying_glass.png" alt="Searching Magnifying glass" class="center" id="magnifying_glass">
            <a href="">
                <img src="images/search_by_voice.png" alt="Search by voice" class="center" id="search_by_voice">
            </a>
            <input type="text" class="center" id="searchbar">
            <input type="button" class="search_buttons" id="google_search" value="Google Search">
            <input type="button" class="search_buttons" value="I'm Feeling Lucky">
        </form>
        </div>
    </div>
    <div id="navbar">
        <div id="navbar_left">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
        </div>
        <div id="navbar_right">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </div>
</body>